#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# This file contains the default images and tags used in the docker-based
# Fabric fixtures. The images and tags can be overridden using environment
# variables. See docker compose documentation.


# Agent configurations
AGENT_REST_IMAGE=aries-framework-go/agent-rest
AGENT_REST_IMAGE_TAG=latest

# HTTP Resolver Configurations
HTTP_DID_RESOLVER=sidetree@http://aries.bdd.sidetree.mock:48326/sidetree/v1/identifiers

# Transport Schemes
HTTP_SCHEME=http
WS_SCHEME=ws

# Aries Framework Configurations
TRANSPORT_RETURN_OPTION_ALL=all
DEFAULT_MEDIA_TYPE_PROFILES=didcomm/v2,didcomm/aip2;env=rfc19,didcomm/aip2;env=rfc587
DEFAULT_KEY_TYPE=ED25519
DEFAULT_KEY_AGREEMENT_TYPE=X25519ECDHKW

# GRPC-CLIENT Configuration
#GRPC_CLIENT_TLS_PATH=/home/fotis/go/src/gitlab.com/inlecom/Eratosthenes/grpc-client-server/Eratosthenes/API/grpc-go/TLS/client
#GRPC_CLIENT_TLS_PATH=/home/fotis/scripts/keys-producer-no-extenstions/TLS/client
GRPC_CLIENT_TLS_PATH=/home/fotis/go/src/grpc-tmb/grpc-tmb-client/newTLS/client



GRPC_SERVER_ADDRESS=erat-server
GRPC_SERVER_PORT=8086

GRPC_SERVER_HOST_OVERRIDE=erat

GRPC_CLIENT_ID=2134
GRPC_TLS_ENABLED=true

# Alice agent configurations
ALICE_HOST=0.0.0.0
ALICE_INBOUND_PORT=8081
ALICE_API_PORT=8082

# Bob agent configurations
BOB_HOST=0.0.0.0
BOB_INBOUND_PORT=9081
BOB_API_PORT=9082

# Erin agent configurations
ERIN_HOST=0.0.0.0
ERIN_INBOUND_PORT=11011
ERIN_API_PORT=11012

# Webhook configurations
SAMPLE_WEBHOOK_IMAGE=aries-framework-go/sample-webhook
SAMPLE_WEBHOOK_IMAGE_TAG=latest

# Alice webhook configurations
ALICE_WEBHOOK_CONTAINER_NAME=alice.webhook.example.com
ALICE_WEBHOOK_HOST=0.0.0.0
ALICE_WEBHOOK_PORT=8083

# Bob webhook configurations
BOB_WEBHOOK_CONTAINER_NAME=bob.webhook.example.com
BOB_WEBHOOK_HOST=0.0.0.0
BOB_WEBHOOK_PORT=9083

# Erin webhook configurations
ERIN_WEBHOOK_CONTAINER_NAME=erin.webhook.example.com
ERIN_WEBHOOK_HOST=0.0.0.0
ERIN_WEBHOOK_PORT=11013

CARL_MEDIA_TYPE_PROFILES=didcomm/aip1
CARL_KEYAGREEMENT_TYPE=X25519ECDHKW
DAVE_MEDIA_TYPE_PROFILES=didcomm/aip1
DAVE_KEYAGREEMENT_TYPE=X25519ECDHKW

# Carl agent configurations
CARL_HOST=0.0.0.0
CARL_API_PORT=10081

# Carl webhook configurations
CARL_WEBHOOK_CONTAINER_NAME=carl.webhook.example.com
CARL_WEBHOOK_HOST=0.0.0.0
CARL_WEBHOOK_PORT=10082

# Carl router configurations
CARL_ROUTER_HOST=0.0.0.0
CARL_ROUTER_HTTP_INBOUND_PORT=10091
CARL_ROUTER_WS_INBOUND_PORT=10092
CARL_ROUTER_API_PORT=10093

# Carl Router webhook configurations
CARL_ROUTER_WEBHOOK_CONTAINER_NAME=carl.router.webhook.example.com
CARL_ROUTER_WEBHOOK_HOST=0.0.0.0
CARL_ROUTER_WEBHOOK_PORT=10094

# Dave agent configurations
DAVE_HOST=0.0.0.0
DAVE_API_PORT=10041

# Dave webhook configurations
DAVE_WEBHOOK_CONTAINER_NAME=dave.webhook.example.com
DAVE_WEBHOOK_HOST=0.0.0.0
DAVE_WEBHOOK_PORT=10042

# Dave router configurations
DAVE_ROUTER_HOST=0.0.0.0
DAVE_ROUTER_HTTP_INBOUND_PORT=10051
DAVE_ROUTER_WS_INBOUND_PORT=10052
DAVE_ROUTER_API_PORT=10053

# Dave Router webhook configurations
DAVE_ROUTER_WEBHOOK_CONTAINER_NAME=dave.router.webhook.example.com
DAVE_ROUTER_WEBHOOK_HOST=0.0.0.0
DAVE_ROUTER_WEBHOOK_PORT=10054

MYSQL_IMAGE_TAG=8.0.20

COUCHDB_IMAGE=couchdb
COUCHDB_IMAGE_TAG=3.1.0
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=password
#COUCHDB_PORT=5984
# change port to 8984
COUCHDB_PORT=8984

# KMS
KMS_REST_IMAGE=ghcr.io/trustbloc-cicd/kms
KMS_REST_TAG=v0.1.9-snapshot-9389ad5

# Remote JSON-LD context provider configuration
CONTEXT_PROVIDER_URL=https://file-server.example.com:9099/agent-startup-contexts.json
